MONGO_URL = 'mongodb+srv://phpmongodb:dunghoitao1@testmongo.rmuwr.mongodb.net/graduation_BE?retryWrites=true&w=majority'
PORT = 9999
SALTROUNDS = 9
ACCESS_KEY ='PHP'
DB_URI = 'mongodb+srv://gurashrimp:1410nghi@cluster0.9vxm1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET_KEY = <>
STRIPE_KEY = sk_test_51MeMlXKsCGY4Hzbm1kbR0KMOhl4ch6OsgwxglWNnncDp7C8HYEiue3nrtWORvfNwxdo6ZSic5T1tsHvtaRWkZL5h008ZllGSPZ
STRIPE_WEB_HOOK = whsec_a5d47950645f6f24a8d1679f3bc51ba9cf679df9a0384fee4440d04ded283e4d
CLIENT_URL = https://billing.stripe.com/p/login/test_fZe6pEb1q6zN0X69AA
URL = http://localhost:3000
CLOUDINARY_NAME = dffwhnktk
CLOUDINARY_API_KEY = 114465951198913
CLOUDINARY_API_SECRET = 8uz4zzWU_8GOYT8rzx2fe6mFSAw
